# This file contains the configuration for connecting to a PostgreSQL database.
# The following environment variables are used:

# DB_HOST: The hostname or IP address of the PostgreSQL server.
DB_HOST=localhost

# POSTGRES_USER: The username used to authenticate with the PostgreSQL server.
POSTGRES_USER=pguser

# POSTGRES_PASSWORD: The password used to authenticate with the PostgreSQL server.
POSTGRES_PASSWORD=pgpassword!123

# POSTGRES_PORT: The port number on which the PostgreSQL server is listening.
POSTGRES_PORT=5432

# POSTGRES_DB: The name of the PostgreSQL database to connect to.
POSTGRES_DB=postgres
